version: "3.8"
services:
  server:
    build: ./express-redis
    container_name: "server"
    ports:
      - "3000:3000"
    depends_on:
      - redis
  worker:
    build: ./worker
    container_name: "worker"
    depends_on:
      - redis
      - server
  ws-pubsub:
    build: ./pub-sub_&_websocket
    container_name: "ws-pubsub"
    depends_on:
      - redis
    ports:
      - "8080:8080"
  redis:
    image: "redis/redis-stack:latest"
    container_name: "redis"
    command: redis-server
    ports:
      - "6379:6379" # for redis
      - "8001:8001" # for redis commander